<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HeroTransition.interactionControllerForPresentation(using:):HeroTransition+UIViewControllerTransitioningDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "interactiveTransitioning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HeroTransition.animationController(forPresented:presenting:source:):HeroTransition+UIViewControllerTransitioningDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
